; C:\Users\anzhe\Documents\IVAN_DO_NOT_DEL\evDash\Geely.xmt
;   CAN messages saved by PCAN-View v5.2.0.926
;
; Columns descriptions:
; ~~~~~~~~~~~~~~~~~~~~~
; +Message ID
; |            +Cycle time in ms (0=manual)
; |            |  +Data length
; |            |  |  +Frame type
; |            |  |  |  +Message data
; |            |  |  |  |
300h           5  8  D 55h 55h 55h 55h 55h 55h 55h 55h ; 300
7E8h           0  8  D 03h 41h 05h 63h AAh AAh AAh AAh ; temp engine
7E8h           0  8  D 03h 41h 05h 73h AAh AAh AAh AAh ; temp engine
7E8h           0  8  D 04h 41h 3Ch 12h 12h AAh AAh AAh ; catalist
7E9h         500  8  D 03h 41h 05h 83h AAh AAh AAh AAh ; error
7E9h           0  8  D 04h 62h 0Ah 12h 57h AAh AAh AAh ; ATF
