; C:\Users\anzhe\Documents\IVAN_DO_NOT_DEL\evDash\Geely.xmt
;   CAN messages saved by PCAN-View v5.2.0.926
;
; Columns descriptions:
; ~~~~~~~~~~~~~~~~~~~~~
; +Message ID
; |            +Cycle time in ms (0=manual)
; |            |  +Data length
; |            |  |  +Frame type
; |            |  |  |  +Message data
; |            |  |  |  |
300h           1  8  D 55h 55h 55h 55h 55h 55h 55h 55h  Paused ; 300
300h           2  8  D 55h 55h 55h 55h 55h 55h 55h 55h  Paused ; 300
7E8h        2000  8  D 03h 41h 05h 63h AAh AAh AAh AAh ; temp engine
7E8h        3000  8  D 03h 41h 05h 73h AAh AAh AAh AAh ; temp engine
7E8h        3000  8  D 03h 41h 0Dh 68h AAh AAh AAh AAh  Paused ; speed
7E8h        4000  8  D 03h 41h 2Fh 36h AAh AAh AAh AAh ; fuel
7E8h        3000  8  D 03h 41h 2Fh B2h AAh AAh AAh AAh ; fuel
7E8h        3000  8  D 03h 41h 42h 73h 73h AAh AAh AAh ; ecu v
7E8h        4000  8  D 03h 41h 42h 35h 73h AAh AAh AAh ; ecu v
7E8h        3000  8  D 04h 41h 3Ch 12h 12h AAh AAh AAh ; catalist
7E8h        4000  8  D 04h 41h 3Ch 22h 12h AAh AAh AAh ; catalist
7E8h        1000  8  D 05h 62h 01h 56h 38h 1Fh AAh AAh ; oil temp
7E8h        3000  8  D 03h 41h 0Ch 13h 13h AAh AAh AAh  Paused ; rpm
7E8h        1000  8  D 05h 62h 01h 05h 20h 6Eh AAh AAh ; oil level
7E9h         500  8  D 03h 41h 05h 83h AAh AAh AAh AAh  Paused ; error
7E9h        1000  8  D 04h 62h 0Ah 12h 57h AAh AAh AAh ; ATF
