; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32@6.4.0
board = m5stack-core2
board_build.mcu = esp32
board_build.partitions = default_16MB.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ldf_mode = deep
framework = arduino
build_flags = 
	-D BOARD_M5STACK_CORE2
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D COMMU_CS_PIN=27
	-D COMMU_INT_PIN=2
	-D SERIAL2_RX=13
	-D SERIAL2_TX=14
	-D SIM800L_RST=26
lib_deps = 
	;m5stack/M5Core2@^0.1.7
	m5stack/M5Core2@0.1.5
	mikalhart/TinyGPSPlus@^1.0.2
	erropix/ESP32 AnalogWrite@^0.2.0
	bblanchon/ArduinoJson@^6.17.2
	Pedroalbuquerque/ESP32WebServer
	https://github.com/switchdoclabs/SDL_Arduino_INA3221
	https://github.com/coryjfowler/MCP_CAN_lib
	https://github.com/nickn17/Solarlib
	https://github.com/tanakamasayuki/I2C_MPU6886
	knolleary/PubSubClient@^2.8
upload_protocol = esptool
upload_port = COM5
monitor_port = COM5
upload_speed = 1500000		;921600
monitor_speed = 115200

[env:m5stack-core]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = no_ota.csv
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ldf_mode = deep
framework = arduino
build_flags = 
	-D BOARD_M5STACK_CORE
	-D COMMU_CS_PIN=12
	-D COMMU_INT_PIN=15
	-D SERIAL2_RX=16
	-D SERIAL2_TX=17
	-D SIM800L_RST=5
lib_deps = 
	m5stack/M5Stack
	mikalhart/TinyGPSPlus@^1.0.2
	erropix/ESP32 AnalogWrite@^0.2.0
	bblanchon/ArduinoJson@^6.17.2
	Pedroalbuquerque/ESP32WebServer
	https://github.com/switchdoclabs/SDL_Arduino_INA3221
	https://github.com/coryjfowler/MCP_CAN_lib
	https://github.com/nickn17/Solarlib
upload_protocol = esptool
upload_port = COM10
upload_speed = 921600
monitor_port = COM10
monitor_speed = 115200

[env:ttgo-t4-v13]
platform = espressif32
board = m5stack-core-esp32
board_build.partitions = no_ota.csv
framework = arduino
build_flags = 
	-D BOARD_TTGO_T4
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D USE_HSPI_PORT
	-D ILI9341_DRIVER
	-D USER_SETUP_LOADED=1
	-D SPI_FREQUENCY=27000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SPI_READ_FREQUENCY=6000000
	-D TFT_MISO=12
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=27
	-D TFT_DC=32
	-D TFT_RST=5
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_BL=4
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D TFCARD_CS_PIN=13
	-D SERIAL2_RX=16
	-D SERIAL2_TX=17
	lib_deps =
	https://github.com/Bodmer/TFT_eSPI
	mikalhart/TinyGPSPlus@^1.0.2
	erropix/ESP32 AnalogWrite@^0.2.0
	bblanchon/ArduinoJson@^6.17.2
	Pedroalbuquerque/ESP32WebServer
	https://github.com/switchdoclabs/SDL_Arduino_INA3221
	https://github.com/coryjfowler/MCP_CAN_lib
	https://github.com/nickn17/Solarlib
upload_protocol = esptool
upload_port = COM6
upload_speed = 921600
monitor_port = COM6
monitor_speed = 115200
lib_deps = m5stack/M5Core2@^0.1.7
